{
  "name": "BAMazon",
  "version": "1.0.0",
  "description": "node.js &amp; SQL app for Amazon, tracking purchases with inventory.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charliepaull/BAMazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charliepaull/BAMazon/issues"
  },
  "homepage": "https://github.com/charliepaull/BAMazon#readme",
  "dependencies": {
    "inquirer": "^6.2.1",
    "mysql": "^2.16.0"
  }
}
